<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		span{
			color: sienna;
		}
		.extra span{
			color: inherit;
		}
		li em	{
			text-decoration: overline;
		}
		h1,em	{
			font-weight: bold;
			color: salmon;
			text-decoration: underline;
		}
		
		p	{
			font-size: 12pt;
			font-family: arial,sans-serif;
		}
		,special	{
			color: pink;
		}
		pretty{
			background-color: palevioletred;
		}
		pretty2{
			background-color: sandybrown;
		}
		pretty3{
			background-color: skyblue;
		}
		ffont{
			font-style: arial;
		}
		body{
		background-color: seashell;}
	</style>
	<title></title>
</head>
<body>

<table style="border:3px#cccccc solid;"cellpadding="10"border='1'>
	<form>
	<tr>
		<th colspan="9"><em>About--109306094</em></th>
	</tr>

	<tr>
	

		<th rowspan="3">
			<img src="me.jpg" alt="photo of yenchu" width="200" height="200">
			<br><span>personal photo</span>
		</th>
		<th colspan="8">
			<label><div align="left" class="extra" style="color: rosybrown;"><span>Name:</span>
				<input type="text" name="name"><br></div>
			<div align="left" >
			</label>Gender:
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
			<input type="radio" name="gender" value="Other">Other
		</div>
			
		</th>
	</tr>
	<tr>
		<th colspan="4"><div align="left" class="extra" style="color: blueviolet;"><span>County:</span>
			<select name="County">
				<option value="Taipei">Taipei</option>
				<option value="Tainan">Tainan</option>
				<option value="Taichung">Taichung</option>
				<option value="Taoyuan">Taoyuan</option>
				
			</select>
		</div>
		</th>
		<th>
			<label>
				<li><em>Birthday:</em></li><input type="date" name="bd">
			</label>
		</th>
	</tr>
	<tr>
		<th colspan="8">
		<label><div align="left">E-mail: 		<input type="E-mail" name="em">
		</label>
		</div>
		</th>
	</tr>
	<tr>
		<th ><div align="left" style="font-style: Brush Script MT;">
			<pretty>Hobby</pretty>
		</div>
		</th>
		<th colspan="8"><div align="left">
			<input type="checkbox" name="hobby">Swimming
			<input type="checkbox" name="hobby">Sleeping
			<input type="checkbox" name="hobby">eating
			<input type="checkbox" name="hobby">Music
			<input type="checkbox" name="hobby">Movie
			
		</th></div>
	</tr>
	<tr>
		<th ><div align="left">
			<pretty2>Skill</pretty2>
		</div>
		</th>
		<th colspan="8"><div align="left">
			<input type="checkbox" name="sk">Java
			<input type="checkbox" name="sk">HTML
			<input type="checkbox" name="sk">Python
			<input type="checkbox" name="sk">Microsoft Office
			<input type="checkbox" name="sk">Premiere
			
		</th></div>
	</tr>
	<tr>
		<th ><div align="left">
			<pretty3>Say Something</pretty3>
		</div>
		</th>
		<th colspan="8"><div align="left">
			<textarea rows="3" cols="50">Say somthing here.
			</textarea>
			
		</th></div>
	</tr>
	<tr>
		<th colspan="9"><div align="left">
		<input type="submit" name="提交">
		<input type="reset" name="重設"></div>
		</th>
	</tr>
</table>
</form>
<li>




</body>
</html>